{
  "name": "react-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "bourbon": "^4.3.4",
    "gh-pages": "^0.12.0",
    "node-sass": "^4.5.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "0.9.5",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
